AI/ML-Based Cattle Milk Yield Prediction - Training Report
============================================================
Generated: 2025-09-14 00:33:11

MODEL PERFORMANCE SUMMARY
------------------------------

Linear Regression:
  Test R²: 0.8480
  Test RMSE: 2.5405 L
  Test MAE: 2.0163 L
  CV R² (mean±std): 0.8451±0.0027

Ridge Regression:
  Test R²: 0.8479
  Test RMSE: 2.5409 L
  Test MAE: 2.0165 L
  CV R² (mean±std): 0.8451±0.0027

Random Forest:
  Test R²: 0.8822
  Test RMSE: 2.2362 L
  Test MAE: 1.7717 L
  CV R² (mean±std): 0.8783±0.0030

Gradient Boosting:
  Test R²: 0.8906
  Test RMSE: 2.1550 L
  Test MAE: 1.7057 L
  CV R² (mean±std): 0.8890±0.0018

XGBoost:
  Test R²: 0.8912
  Test RMSE: 2.1488 L
  Test MAE: 1.7049 L
  CV R² (mean±std): 0.8879±0.0026

LightGBM:
  Test R²: 0.8998
  Test RMSE: 2.0628 L
  Test MAE: 1.6364 L
  CV R² (mean±std): 0.8989±0.0017

BEST MODEL: LightGBM
Test R²: 0.8998

FEATURES USED (25):
 1. age_months
 2. weight_kg
 3. lactation_day
 4. parity
 5. historical_yield_7d
 6. historical_yield_30d
 7. feed_quantity_kg
 8. feeding_frequency
 9. walking_distance_km
10. grazing_hours
11. rumination_hours
12. resting_hours
13. body_temperature
14. heart_rate
15. health_score
16. temperature
17. humidity
18. ventilation_score
19. cleanliness_score
20. day_of_year
21. breed
22. lactation_stage
23. feed_type
24. season
25. housing_type
